<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        플렉스아이템 여러줄 배치(flex-wrap)
        : 플렉스 박스안에 플렉스아이템이 배치될때 기본적으로 한 줄로만 배치
          박스를 여러줄로 배치하고 싶다면 flex-wrap 사용
    </title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        h3 {
            margin: 24px 0;
        }
        /* nowrap 예시 */
        .content1 {
            height: 150px;
            color: #fff;
            /* 플렉스 */
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .content1 div {
            width: 50%;
            height: 50%;
        }
        /* wrap 예시 */
        .content2 {
            height: 150px;
            color: #fff;
            /* 플렉스 */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .content2 div {
            width: 50%;
            height: 50%;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .purple {
            background-color: purple;
        }
    </style>
</head>
<body>
    <h3>flex-wrap:nowrap 예시</h3>
    <div class="content1">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>
        <div class="purple">4</div>
    </div>
    <h3>flex-wrap:wrap 예시</h3>
    <div class="content2">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>
        <div class="purple">4</div>
    </div>
</body>
</html>