<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        플렉스 아이템 교차축 방향배치(align-items) => (부모박스)에 설정
        : 주축(row일때 x축, column일때 y축)의 수직방향으로 플렉스아이템 배치
    </title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        #wrap {
            width: 240px;
            height: 200px;
            margin: 40px auto;
            background-color: #8c8c8c;
            /* 플렉스 */
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;
        }
        #wrap div {
            border: 2px solid #8c8c8c;
            width: 50px;
        }
        #item1 {
            background-color: #8cffa0;
            min-height: 30px;
        }
        #item2 {
            background-color: #b2b555;
            min-height: 30px;
        }
        #item3 {
            background-color: #456fb2;
            min-height: 50px;
        }
        #item4 {
            background-color: #a2783f;
            min-height: 40px;
            font-size: 30px;
        }
        #item5 {
            background-color: #ea621a;
            min-height: 70px;
        }
        #item6 {
            background-color: #55afc4;
            min-height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        <div id="item6">6</div>
    </div>
</body>
</html>