<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스레이아웃 목업</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mcfont.css">
    <link rel="stylesheet" href="./css/flex_mockup.css">
</head>
<body>
    <div id="wrap">
        <header class="header">
            <h1>FLEXIBLE BOX</h1>
            <nav>
                GNB메뉴
            </nav>
        </header>

        <section class="slider_section">
            <h2>슬라이더</h2>
        </section>
        <section class="gallery_section">
            <h2>갤러리</h2>
        </section>
        <section class="rankup_section">
            <h2>인기검색어</h2>
        </section>

        <section class="lastest_section">
            <h2>최근글</h2>
        </section>
        <section class="popular_section">
            <h2>인기글</h2>
        </section>
        <section class="banner_section">
            <div class="banner_box01">배너1</div>
            <div class="banner_box02">배너2</div>
        </section>
        <section class="social_section">
            <h2>소셜 네트워크</h2>
        </section>

        <footer class="footer">
            <p>푸터</p>
        </footer>
    </div>
</body>
</html>