<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습_중급레이아웃</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/중급플롯레이아웃.css">
</head>
<body>
    <div id="wrap">
        <div id="cover">
            <header class="clearfix">
                <nav id="pro_menu" class="w1440">
                    <ul>
                        <li>로그인</li>
                        <li>회원가입</li>
                        <li>사이트맵</li>
                    </ul>
                </nav>
            </header>

            <section id="se_content01" class="clearfix w1440">
                <div id="main_menu">
                    <li id="logo"><img src="http://placehold.it/88x34" alt=""></li>
                    <ul id="menu">
                        <li>회사소개</li>
                        <li>사업분야</li>
                        <li>홍보센터</li>
                        <li>고객센터</li>
                    </ul>
                </div>
            </section>
    
            <section>
                <article id="content01">
                </article>
    
                <article id="content02" class="clearfix w1440">
                    <ul>
                        <li></li>
                        <li class="center"></li>
                        <li></li>
                        <li></li>
                        <li class="center"></li>
                        <li></li>
                    </u>
                </article>
            </section>
    
            <footer>
                <article class="w1440">
                    <ul class="clearfix">
                        <li>개인정보처리 |&nbsp;</li>
                        <li>고객정보 |&nbsp;</li>
                        <li>고객지원 |&nbsp;</li>
                        <li>접수처</li>
                    </ul>
                    <p>copyright all right reserved</p>
                </article>
            </footer>
        </div>
        </div>
</body>
</html>