@charset "utf-8";
#wrap {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    /* color: #fff; */
    /* 플렉스 */
    display: flex;
    flex-flow: row wrap;
}
.header {
    width: 100%;
    /* 플렉스 */
    display: flex;
    flex-flow: row nowrap;
    /* 위치기준값 */
    position: relative;
    justify-content: flex-end;
}
.header h1 {
    width: 12.5%;
    height: 142px;
    line-height: 142px;
    background-color: #ff6b57;
    /* 포지션 */
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.header nav {
    width: 87.5%;
    min-height: 80px;
    line-height: 80px;
    background-color: #ff6b57;
}

.slider_section {
    width: 50%;
    height: 440px;
    line-height: 440px;
    background-color: #3c90be;
}
.gallery_section {
    width: 25%;
    height: 440px;
    background-color: #f8de73;
}
.rankup_section {
    width: 25%;
    height: 440px;
    background-color: #00d2a5;
}

.lastest_section {
    width: 30%;
    background-color: #9cabe4;
    height: 270px;
    line-height: 270px;
}
.popular_section {
    width: 30%;
    background-color: #d76817;
    height: 270px;
}
.banner_section {
    width: 20%;
    height: 270px;
    /* 플렉스 */
    display: flex;
    flex-flow: column wrap;
}
.banner_section .banner_box01 {
    background-color: #0175bb;
    height: 50%;
}
.banner_section .banner_box02 {
    background-color: #1d4a65;
    height: 50%;
}
.social_section {
    width: 20%;
    height: 270px;
    background-color: #fe6eda;
}

.footer {
    width: 100%;
    height: 70px;
    line-height: 70px;
    background-color: #474747;
}







