@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css?family=Play&display=swap');
@import url('https://fonts.googleapis.com/css?family=Patua+One&display=swap');

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nanum+Brush+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap');
@import url('https://fonts.googleapis.com/css?family=Sunflower:300&display=swap');


/*font-family: 'Roboto', sans-serif;*/
.roboto {font-family: 'Roboto', sans-serif;}
/*font-family: 'Monoton', cursive;*/
.monoton {font-family: 'Monoton', cursive;}
/*font-family: 'Anton', sans-serif;*/
.anton {font-family: 'Anton', sans-serif;}
/*font-family: 'Lato', sans-serif;*/
.lato {font-family: 'Lato', sans-serif;}
/*font-family: 'Montserrat', sans-serif;*/
.montserrat {font-family: 'Montserrat', sans-serif;}
/*font-family: 'Noto Sans', sans-serif;*/
.notosans {font-family: 'Noto Sans', sans-serif;}
/*font-family: 'Noto Serif', serif;*/
.notoserif {font-family: 'Noto Serif', serif;}
/*font-family: 'Open Sans', sans-serif;*/
.opensans {font-family: 'Open Sans', sans-serif;}
/*font-family: 'Oswald', sans-serif;*/
.oswald {font-family: 'Oswald', sans-serif;}
/*font-family: 'Playfair Display', serif;*/
.playfairdisplay {font-family: 'Playfair Display', serif;}
/*font-family: 'PT Sans', sans-serif;*/
.ptsans {font-family: 'PT Sans', sans-serif;}
/*font-family: 'PT Serif', serif;*/
.ptserif {font-family: 'PT Serif', serif;}
/*font-family: 'Quicksand', sans-serif;*/
.quicksand {font-family: 'Quicksand', sans-serif;}
/*font-family: 'Raleway', sans-serif;*/
.raleway {font-family: 'Raleway', sans-serif;}
/*font-family: 'Titillium Web', sans-serif;*/
.titilliumweb {font-family: 'Titillium Web', sans-serif;}
/*font-family: 'Hepta Slab', serif;*/
.heptaslab {font-family: 'Hepta Slab', serif;}
/*font-family: 'Lexend Deca', sans-serif;*/
.lexenddeca {font-family: 'Lexend Deca', sans-serif;}
/*font-family: 'Rubik', sans-serif;*/
.rubik {font-family: 'Rubik', sans-serif;}
/*font-family: 'Indie Flower', cursive;*/
.indieflower {font-family: 'Indie Flower', cursive;}
/*font-family: 'Righteous', cursive;*/
.righteous {font-family: 'Righteous', cursive;}
/*font-family: 'Play', sans-serif;*/
.play {font-family: 'Play', sans-serif;}
/*font-family: 'Patua One', cursive;*/
.patua {font-family: 'Patua One', cursive;}

/*font-family: 'Nanum Gothic', sans-serif;*/
.nanumgothic {font-family: 'Nanum Gothic', sans-serif;}
/*font-family: 'Nanum Pen Script', cursive;*/
.nanumpenscript {font-family: 'Nanum Pen Script', cursive;}
/*font-family: 'Nanum Brush Script', cursive;*/
.nanumbrushscript {font-family: 'Nanum Brush Script', cursive;}
/*font-family: 'Nanum Gothic Coding', monospace;*/
.nanumgothiccoding {font-family: 'Nanum Gothic Coding', monospace;}
/*font-family: 'Nanum Myeongjo', serif;*/
.nanummyeongjo {font-family: 'Nanum Myeongjo', serif;}
/*font-family: 'Noto Sans KR', sans-serif;*/
.notosanskr {font-family: 'Noto Sans KR', sans-serif;}
/*font-family: 'Noto Serif KR', serif;*/
.notoserifkr {font-family: 'Noto Serif KR', serif;}
/*font-family: 'Sunflower', sans-serif;*/
.sunflower {font-family: 'Sunflower', sans-serif;}