/* 외부 스타일시트 */
/* 여긴 css만 들어와야한다. */
@charset "utf-8";

* {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

h1,h2,h3,h4,h5,h6{
    font-size: 16px;
    font-weight: normal;
}

img{
    vertical-align: top;
}

/* 플롯해제 클래스 */
.clearfix::after{
    content: "";
    display: block;
    clear:both;
}

/* 너비값 지정 클래스 /safe zon */
.w1440{
    width: 1440px;
    margin: 0 auto;
}