@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #ebebeb;
}

#wrap{
    width: 1000px;
    margin: 0 auto;
    padding: 76px 60px;
    /* background-color: rgb(150, 202, 204); */
}
/* 헤더 */
header{
    text-align: center;
    margin-bottom: 36px;
}

header h1{
    color: red;
    font-size: 50px;
    font-weight: 600px;
}

header .h_title{
    color: darkred;
    font-size: 12px;
}

header .h_title2{
    font-size: 18px;
    color: darkslategrey;
    margin-bottom: 24px;
}

/* 세션 각 css */

section{
    color: dimgray;
    line-height: 2;
    margin-bottom: 80px;
}

section h2{
    font-size: 18px;
    font-weight: 700;
    color: red;
    border-bottom: 1px solid blue;
    padding-bottom: 14px;
    padding-bottom: 22px;
}

section span{
    font-weight: 700;
}

footer{
    text-align: center;
    color: darkred;
}