<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="leejungho">
    <meta name="description" content="몽블랑 소개 사이트">
    <title>몽블랑 프로젝트 기본 폴더</title>
    <!-- ex)카톡 링크올리면 밑에 사진 올리는거.. -->
    <meta property="og:image" content="./image/favicon/montblanc_logo_fav180.png">
    <meta property="og:title" content="몽블랑">
    <meta property="og:description" content="몽블랑 소개 사이트">
    <title>몽블랑 구조 코딩</title>
    <meta property="og:url" content="http://">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:site_name" content="montblanc">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- 기본 CSS 코딩 파일 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 익스플로어 맞춰주는 폰트 -->
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css">
    <!-- 페이지 css -->
    <link rel="stylesheet" href="./css/montblanc.css">

    <!-- 기본 Script 코딩 파일 -->
    <script src="./js/html5shiv.js"></script>
    <script src="./js/respond.src.js"></script>
    <script src="./js/prefixfree.min.js"></script>
    <!-- 페이지 js -->
    <script src="./js/montblanc.js"></script>
    <style>
        
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 헤더 -->
        <header>
            <!-- logo, gnb, btn -->
            <div class="w1280 cf">
                <div id="logo_gnb" class="cf">
                    <h1 class="logo">
                        <a href="#"><img src="./image/logo.png" alt="로고"></a>
                    </h1>
                    <nav>
                        <ul class="gnb cf">
                            <li><a href="#">Writing</a></li>
                            <li><a href="#">Instruments</a></li>
                            <li><a href="#">Leader&nbsp;Goods</a></li>
                            <li><a href="#">Smart&nbsp;Devices</a></li>
                            <li><a href="#">Argument&nbsp;Pager</a></li>
                            <li><a href="#">View&nbsp;All&nbsp;Products</a></li>
                            <li><a href="#">All&nbsp;Products</a></li>
                        </ul>
                    </nav>
                </div>
    
                <p class="search">
                    <a href="#"><img src="./image/btn_search.png" alt="검색아이콘"></a>
                </p>
            </div>
                
            <!-- Image Text Deco -->
            <div class="img_deco w1280">
                <h2>
                    Father's Day Gifts <br>
                    Le Petit Prince
                </h2>
                <p>
                    코로나19 예방접종 대응 추진단은 오늘(3 일)0 시 기준으로 8 만 7,113 명이 접종을 완료해 누적 접종 완료자 는 총 3,889 만 5,232 명이라고 밝혔습니다.
                    인구 대비 접종 완료자 비율은 75.7 % 고,18 세 이상으로만 한정하면 88.1 % 입니다.
                </p>
                <p>
                    <button><a href="#">show now</a></button>
                </p>
            </div>
        </header>

        <!-- Section CardBox -->
        <section class="card_box">
            <div class="w1280 cf">
                <!-- 3 CardBox -->
                <div class="card_box_view">
                    <h2>
                        <a href="#"><img src="./image/card_box01.jpg" alt="카드디자인1"></a>
                    </h2>
                </div>
                <div class="card_box_view">
                    <h2>
                        <a href="#"><img src="./image/card_box02.jpg" alt="카드디자인2"></a>
                    </h2>
                </div>
                <div class="card_box_view mr">
                    <h2>
                        <a href="#"><img src="./image/card_box03.jpg" alt="카드디자인3"></a>
                    </h2>
                </div>

                <!-- CardBox Info -->
                <div class="card_box_info cf">
                    <h2>
                        Please call out conciege on <span>1-800-995-4810</span>
                    </h2>
                    <p>
                        VIEW ALL SERVICES
                        <img src="./image/arrow_silver.png" alt="화살표이미지">
                    </p>
                </div>
            </div>
        </section>

        <!-- Section ABOUT US -->
        <section class="about_us w1280">
            <h2 class="about_us_text">
                OIN MONTBLANC  Create an account Save details for faster shopping  Manage your order history and wish listOIN MONTBLANC  Create an <br>
                account Save details for faster shopping  Manage your order history and wish list OIN MONTBLANC  Create an account Save details f <br>
                or faster shopping  Manage your order history and wish listOIN MONTBLANC  Create an account Save details for faster shopping
            </h2>
            <div class="lin"></div>
            <p class="about_us_tab">
                <img src="./image/about_us_line.jpg" alt="contents">
            </p>
        </section>

        <!-- Article Movie -->
        <article class="mov">
            <h2 class="video">
                <!-- .mp4 비디오 삽입 -->
                <figure>
                    <video muted poster ="./image/montblanc_mp4.png" id="mont_video"> 
                        <!-- controls 속성 : 아래 컨트롤키 만들기. / muted autoplay loop : 무한루프-->
                        <source src="./midea/montblanc.mp4" type="video/mp4"> 

                    </video>
                </figure>
                <!-- Video Control Button -->
                <button id="mont_btn">
                    <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                </button>
            </h2>
        </article>
    </div>

    <!-- Section WHY -->
    <section class="why">
        <h2 class="why_contents w1280">
            <img src="./image/why.jpg" alt="몽블랑 선택 이유">
        </h2>
    </section>

    <!-- Section FAQ -->
    <section class="faq">
        <h2 class="faq_people w1280">
            <img src="./image/faq.jpg" alt="자주하는 질문과 코멘트">
        </h2>
    </section>

    <!-- Aside BANNER -->
    <aside class="banner">
        <h3 class="hanner_img w1280">
            <a href="#"><img src="./image/banner.jpg" alt="몸블랑 배너"></a>
        </h3>
    </aside>

    <!-- footer -->
    <footer class ="footer">
        <div class="w1280">
            <!-- logo, sns Area -->
            <dl class="footer_log">
                <dt>
                    <img src="./image/footer_logo.png" alt="몽블랑로고">
                </dt>
                <dd>
                    ave details for faster shopping  Manage your order his <br>
                    Create an  account Save details for faster shopping <br>
                    history and wish list OIN MONTBLANC  Create anr
                </dd>
                <dd class="sns"><a href="#"><img src="./image/sns_facebook.png" alt="facebook"></a></dd>
                <dd class="sns"><a href="#"><img src="./image/sns_insta.png" alt="insta"></a></dd>
                <dd class="sns"><a href="#"><img src="./image/sns_naver.png" alt="naver"></a></dd>
                <dd class="sns"><a href="#"><img src="./image/sns_twitter.png" alt="sns_twitter"></a></dd>
            </dl>

            <!-- footer service -->
            <dl class="footer_services">
                <dt>Services</dt>
                <dd><a href="#">Personal Shopping</a></dd>
                <dd><a href="#">Engraving &amp; Emvossing</a></dd>
                <dd><a href="#">Gift Wrapping</a></dd>
                <dd><a href="#">Shipping &amp; Delivery</a></dd>
                <dd><a href="#">Returns &amp; Guarantee</a></dd>
                <dd><a href="#">Clikck &amp; Collect</a></dd>
            </dl>
            
            <!-- Footer Assistance -->
            <dl class="footer_assistance">
                <dt>Assistance</dt>
                <dd><a href="#">Customer Services</a></dd>
                <dd><a href="#">Repair Request</a></dd>
                <dd><a href="#">FAQ</a></dd>
                <dd><a href="#">Watch Care</a></dd>
                <dd><a href="#">Leather Care</a></dd>
                <dd><a href="#">Jewellery Care</a></dd>
            </dl>

            <!-- Footer About -->
            <dl class="footer_about">
                <dt>About</dt>
                <dd><a href="#">Company</a></dd>
                <dd><a href="#">Contact Us</a></dd>
                <dd><a href="#">Career</a></dd>
            </dl>
            <!-- Copyright -->
            <div class="footer_copyright">
                <div class="footer_copyright_line"></div>
                <p>
                    &copy; 2020 Montblanc
                </p>
            </div>
        </div>
    </footer>
</body>
</html>