<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        플렉스 아이템 방향 설정(flex-direction)
        <!-- : 플렉스 아이템의 배치 방향을 설정 -> 자식박스에 적용
        속성 : flex-direction
        석성값 : row(r기본값), row-reverse, column, column-reverse -->
    </title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        #wrap{
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 2px solid black;

            /* 플렉스 */
            display: -webkit-flex;
            display: -moz-flex;
            display: -o-flex;
            display: -ms-flex;
            display: flex;

            /* x축배치 */
            flex-direction: row;
            /* y축배치 */
            flex-direction: column;
            /* x축 역순 */
            flex-direction: row-reverse;
            /* y축 역순 */
            flex-direction: column-reverse;
        }

        #wrap div{
            width: 100%;
            height: 33.33%;
        }
        #wrap div:nth-child(1){
            background-color: red;
        }
        #wrap div:nth-child(2){
            background-color: blue;
        }
        #wrap div:nth-child(3){
            background-color: plum;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>