<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 실습</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        #wrap{
            /* 공통 기준 */
            width: 90%;
            height: 500px;
            color: white;
            margin: 0 auto;
            text-align: center;

            /* position 기준값 */
            position: relative;

            /* flex 설정 */
            /* display: -webkit-flex;
            display: -moz-flex;
            display: -o-flex;
            display: -ms-flex; */
        }

        /* header */
        #wrap header{
            height: 33.3333%;
            display: flex;
            flex-direction: column;
        }
        #wrap header nav{
            height: 40%;
            background-color: red;
        }
        #wrap header div{
            height: 60%;
            background-color: orange;
        }
        /* header */
        
        /* section */
        #wrap section{
            width: 100%;
            height: 33.3333%;
            
            /* flex */
            display: flex;
            flex-direction: row;
        }
        #wrap section #sli01{
            width: 50%;
            background-color: purple;
        }
        #wrap section #sli02{
            width: 50%;
            background-color: plum;
        }
        /* section */

        /* article */
        #wrap article{
            height: 33.3333%;
            
            /* flex */
            display: flex;
            flex-direction: row;

            /* flex-wrap: warp;
            - 자식 수가 많아 넘을 경우 아래로 자신의 박스크기를 늘려서 아래에 배치하라
            flex-wrap: nowarp;
            - 자식 수가 많아 넘을 경우 자식들의 박스크기를 조절하여 한줄로 배치하라 */
        }
        #wrap article #con1{
            width: 33.3333%;
            background-color: green;
        }
        #wrap article #con2{
            width: 33.3333%;
            background-color: greenyellow;
        }
        #wrap article #con3{
            width: 33.3333%;
            background-color: gray;
        }
        /* article */

        /* aside */
        #wrap aside{
            height: 33.33%;
            background-color: indianred;

            /* position */
            position: absolute;
            right: -80px;
            top: 0px;
            z-index: 102;
        }
        /* aside */

        /* footer */
        #wrap footer{
            height: 10%;
            background-color: lightblue;
        }
        /* footer */
        </style>
</head>

<body>
    <div id="wrap">
        <header>
            <nav>SNB메뉴</nav>
            <div>GNB메뉴</div>
        </header>
        <section>
            <div id="sli01">슬라이더 영역1</div>
            <div id="sli02">슬라이더 영역2</div>
        </section>
        <article>
            <div id="con1">콘텐츠영역1</div>
            <div id="con2">콘텐츠영역2</div>
            <div id="con3">콘텐츠영역3</div>
        </article>
        <aside>
            사이드영역
        </aside>
        <footer>
            푸터영역
        </footer>
    </div>
</body>

</html>