<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        플렉스 아이템 교차축 방향(align-items)=>(부모박스)에 설정
        <!-- : 주축(row일떄 x축, column일떄 y축)의 수직방향으로 플렉스아이템 배치 -->
    </title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        #wrap{
            width: 240px;
            height: 200px;
            margin: 0 auto;
            background-color: #ccc;

            /* flex */
            display: flex;
            flex-flow: row wrap;
            
            /* 교차축 방향 */
            /* y축 시작점 */
            align-items: flex-start;
            /* y축 끝 */
            align-items: flex-end;
            /* y축 중간 */
            align-items: center;

            /* flex-flow: row wrap과 같은 개념 */
            align-items: stretch;
            /* 폰트베이스라인 */
            align-items: baseline;
        }
        #wrap div{
            border: 3px solid black;
            width: 50px;
        }

        #wrap #item1{
            background-color: #2ab; min-height: 30px;
        }
        #wrap #item2{
            background-color: #3b2; min-height: 40px;
        }
        #wrap #item3{
            background-color: #42f; min-height: 20px;
        }
        #wrap #item4{
            background-color: #fe3; min-height: 50px;
            font-size: 30px;
        }
        #wrap #item5{
            background-color: #1fe; min-height: 60px;
        }
        #wrap #item6{
            background-color: #adf; min-height: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        <div id="item6">6</div>
    </div>
</body>
</html>