<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        순서바꾸기(order) = 중요 (플렉스아이템)에 설정
        <!-- : HTML 코딩이나 탭 순서와 상관없이 화면에 보이는 순서에만 영향을 줌
            order의 순서값이 동일한 경우, 소스코드 기준으로 순서가 정해짐 -->
    </title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        #wrap{
            width: 640px;

            /* 반응형에 자주 쓰임 / 모바일 pc의 화면규격이 다르기에 auto가 편함 / none = static */
            height: auto;

            margin: 0 auto;
            background-color: #ccc;
            border: 3px solid black;

            /* flex */
            display: flex;
            flex-flow: row wrap;
        }

        #wrap div{
            width: 33.33%;
            height: 100px;
            font-size: 2rem;
            color: white;
        }

        #wrap div:nth-child(1){
            background-color: #afc;
            
            /* RANK_3 */
            order: 3;
        }
        #wrap div:nth-child(2){
            background-color: #cf4;
            /* RANK_4 */
            order: 4;
        }
        #wrap div:nth-child(3){
            background-color: #3f6;
            /* RANK_1 */
            order: 1;
        }
        #wrap div:nth-child(4){
            background-color: #1cc;
            /* RANK_2 */
            order: 2;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="items1">items1</div>
        <div id="items2">items2</div>
        <div id="items3">items3</div>
        <div id="items4">items4</div>
    </div>
</body>
</html>