<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        flex_너비확대축소(flex)
        <!-- fontsize 눈누 -->
    </title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        body{
            background-color: black;
        }
        #container{
            width: 90%;
            /* height: auto; */
            margin: 0 auto;
        }
        header{
            width: 100%;
            margin: 20px;
        }
        header h1{
            font-size: 50px;
            color: white;
            text-align: center;
        }
        #menus{
            width: 100%;

            /* flex */
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        #menus>div{
            position: relative;
            height: 400px;
            /* border: 1px solid black; */
            margin-bottom: 15px;
        }

        #menu1, #menu2, #menu3, #menu4 {
            width: 33%;
        }
        #menu5{
            /* width: 59%; */
            flex: 1 1 0;
        }
        #menus h2{
            /* 포지션 */
            position: absolute;
            right: 3%;
            bottom: 10px;
            z-index: 100;

            padding: 5px;
            font-size: 2em;
            color: white;
            /*text-shadow : x, y, 퍼짐, coloer*/
            text-shadow: 3px 3px 5px black;
        }
        #container #menus #menu1{
            /* https://www.pexels.com/ko-kr/ 이미지사이트(픽셀즈) */
            background-image: url("image/에펠탑.jpg");
            background-size: 50% 90%;
            /* bg는 기본적으로 패턴으로 들어간다. no-repeat; */
            background-repeat: no-repeat;
            background-position: center;
            /* 한줄표기법 size는 없음 */
            background: url(image/에펠탑.jpg) no-repeat center;
            /* size 조정 */
            background-size: cover;
        }
        #container #menus #menu2{
            /* https://www.pexels.com/ko-kr/ 이미지사이트(픽셀즈) */
            background: url("image/레드카.jpg") no-repeat center;
            background-size: cover;
        }
        #container #menus #menu3{
            /* https://www.pexels.com/ko-kr/ 이미지사이트(픽셀즈) */
            background: url("image/유령.jpg") no-repeat center;
            background-size: cover;
        }
        #container #menus #menu4{
            /* https://www.pexels.com/ko-kr/ 이미지사이트(픽셀즈) */
            background: url("image/할로윈호박1.jpg") no-repeat center;
            background-size: cover;
        }
        #container #menus #menu5{
            /* https://www.pexels.com/ko-kr/ 이미지사이트(픽셀즈) */
            background: url("image/흑백건물.jpg") no-repeat center;
            background-size: cover;
        }

        #container footer{
            background-color: gray;
            font-size: 1.2em;
            color: #ccc;
            text-align: center;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Remember to Photos</h1>
        </header>
        <secition id="menus">
            <div id="menu1">
                <h2>에펠탑</h2>
            </div>
            <div id="menu2">
                <h2>레드카</h2>
            </div>
            <div id="menu3">
                <h2>유령 코스프레</h2>
            </div>
            <div id="menu4">
                <h2>할로윈 호박</h2>
            </div>
            <div id="menu5">
                <h2>흑백</h2>
            </div>
        </secition>
        <footer>
            <p>Ezen's Potography</p>
        </footer>
    </div>
</body>
</html>