<!-- 읽는 순서 top → right → botton → left-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div구조실습</title>
    <style>
        /*  CSS RESET */
        *{  
            margin : 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color : black;
        }
        /* CSS RESET */

        header{
            background-color: orange;
            height: 200px;
        }
        
        nav{
            background-color: orangered;
        }

        /* div 공통 조정 */
        div{
            color:black;
            height: 170px;
        }

        /*div class 명 받아서 개개인 style 적용 */
        .brown{background-color: brown;}
        .magenta{background-color: magenta;}
        .orange{background-color: orange;}
        /* class는 중복가능, id는 중복이 안됨.
        
        /* footer */
        .green{
            background-color: green;
            color:black;
            height: 170px;
        }

        #wrap{
            width: 960px;
            background-color: red;
            margin: 0 auto;
        }

    </style>
</head>
<body>
   <div id = "wrap">
        <header>
            <!-- header 로고나 메인글 -->
            <h1>이젠컴퓨터아카데미</h1>
            <h2>메인메뉴</h2>
            <nav>
                <ul><!--1Depth-->
                    <li><a href="#">1Depth메뉴1</a>
                        <ul><!--2Depth-->
                            <li><a href="#">&nbsp&nbsp2Depth서브메뉴</a></li>    
                            <li><a href="#">&nbsp&nbsp2Depth서브메뉴2</a></li>
                        </ul><!--2Depth-->
                    </li>
                    <li><a href="#">1Depth메뉴2</a></li>
                    <li><a href="#">1Depth메뉴3</a></li>
                    <li><a href="#">1Depth메뉴4</a></li>
                </ul><!--1Depth-->
            </nav>
        </header>
    
        <main role = 'main'>
            <!-- div class 명 지정 및 출력-->
            <div class = 'brown'>     
                <h2>왼쪽컨텐츠</h2>
                <p>내용</p>
            </div>
            <div class = 'magenta'>     
                <h2>가운데컨텐츠</h2>
                <p>내용</p>
            </div>
            <div class = 'orange'>     
                <h2>오른쪽컨텐츠</h2>
                <p>내용</p>
            </div>
            <footer class = 'green'>     
                <p>사이트내용</p>
            </footer>
        </main>
   </div>
</body>
</html>