<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼실습</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        fieldset{
            border-style: none;
        }
        li{
            list-style: none;
        }
        h1{
            margin: 16px 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        legend{
            font-size : x-large;
            font-weight: bolder;
            /* text-indent: -99999px; */
        }
        #divBackground{
            /* display: flex;
            justify-content: center;
            align-items: center;
            text-align : center; 컨텐츠 중앙정렬
            */

            width: 1000px;
            margin: 0 auto;
        }
        img{
            /* 보통으로 쓰임. 인라인 요소에서만 적용. 높이가 높은게 기준이 된다.*/
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id="divBackground">
        <form action="#" method="#">
            
            <fieldset>
                <h1>프론트엔드 개발자 지원서</h1>
                <strong>HTML,CSS,JavaScript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</strong>
                <hr>
            </fieldset>
            <fieldset>
                <legend>개인정보</legend>
                <li>
                    <label for="nameTxt">이름 : </label>
                    <input type="text" id="nameTxt" placeholder="공백없이 입력하세요" autofocus>
                </li>
                <li>
                    <label for="telTxt">전화번호 : </label>
                    <input type="tel" id="telTxt">
                </li>
            </fieldset>
            <fieldset>
                <!-- radio는 같은 분류끼리 묶을라면 name 속성이 같아야한다. 안되면 한개 선택 되는 것이 아님. -->
                <legend>지원분야</legend>
                <li>
                    <label>
                        <input type="radio" name="web" value="wf_rad" checked>웹퍼블리싱
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="web" value="wa_rad">웹애플리케이션
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="web" value="wd_rad">웹디자인
                    </label>
                </li>
            </fieldset>
            <fieldset>
                <legend>지원동기</legend>
                <label for="value"></label>
                <textarea name="value" id="value" cols="100" rows="4" placeholder="본사 지원동기를 간략히 써주세요."></textarea>
            </fieldset>
            <fieldset>
                <button type="submit">접수하기</button>
                <button type="reset">다시쓰기</button>
                <!-- <input type="submit" id="submit_but" value="접수하기">
                <input type="reset" id="reset_but" value="다시쓰기"> -->
            </fieldset>
        </form>
    </div>
</body>
</html>