<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델속성</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            width: 1000px;
            height: 1000px;
            border: 1px solid red;
        }
        /* 블럭레벨요소 */
        p{
            width: 200px;
            height: 100px;
        }

        /* 
            박스계산법
            w+p+b = box_width 값
            h+p+b = box_height 값

            마진겹침 조심 / 같은 방향으로 같은 값을 주면됨. ex) maj_bot 100, maj_top 100
        */
        .box1{
            background-color: yellow;
            padding: 20px;
            width: 160px;
            height: 60px;
            margin-bottom: 30px;
        }
        .box2{
            background-color: tomato;
            padding: 10px;
            width: 180px;
            height: 80px;
            margin-bottom: 30px;
        }
        .box3{
            background-color: pink;
            padding: 15px;
            width: 170px;
            height: 70px;
            margin-bottom: 30px;
        }
        /* 인라인레벨요소 w,h 브라우저 무시(못하진 않음)*/
        span{
            width: 200px;
            height: 200px;
            background-color: #ffff00;
        }
        .txt_1{
            background-color: #0ff;
            display: block;
            margin-bottom: 30px;
        }
        .txt_2{
            background-color: #f0f;
            margin-bottom: 30px;
            display: block;
        }
        .txt_3{
            background-color: #f00;
            margin-bottom: 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- p.box&{BOX$}*3 -->
    <!-- 블록레벨요소 -->
    <p class="box1">BOX1</p>
    <p class="box2">BOX2</p>
    <p class="box3">BOX3</p>
    <!-- 인라인레벨요소 width 값을 안먹음 -->
    <!-- span.txt_${인라인레벨$}*4 -->
    <span class="txt_1">인라인레벨1</span>
    <span class="txt_2">인라인레벨2</span>
    <span class="txt_3">인라인레벨3</span>
    <span class="txt_4">인라인레벨4</span>
</body>
</html>