<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글웹폰트박스실습</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/18/font.css">
    <style>
        *{
            box-sizing: border-box;
        }
        #wrap{
            width: 960px;
            margin: 0 auto;
            text-align: center;
            background-color: cadetblue;
        }
        #wrap #content section{
            width: 320px;
            height: 320px;
            /* 높이값으로 바꾸면됨 */
            line-height: 160px;
        }
        #wrap #content .box1{
            background-color: crimson;
        }
        #wrap #content .box2{
            background-color: orange;
        }
        #wrap #content .box3{
            background-color: #994340;
        }
        #wrap #content .box4{
            background-color: #e65955;
        }
        #wrap #content .box5{
            background-color: #49e6d6;
        }
        #wrap #content .box6{
            background-color: #996922;
        }
        #wrap #content .box7{
            background-color: #22998d;
        }
        #wrap #content .box8{
            background-color: #6bfff0;
        }
        #wrap #content .box9{
            background-color: #993d12;
        }
        #wrap #content .box10{
            background-color: #E67B49;
        }
        

    </style>
</head>
<body>
    <main id="wrap">
        <section id="content">
            <section class="box1">
                <h2 class="en_font_1">font1</h2>
                <p class="en_font_6">font6</p>
            </section>
        </section>
        <section id="content">
            <section class="box2">
                <h2 class="en_font_2">font2</h2>
                <p class="en_font_7">font7</p>
            </section>
        </section>
        <section id="content">
            <section class="box3">
                <h2 class="en_font_3">font3</h2>
                <p class="en_font_8">font8</p>
            </section>
        </section>
        <section id="content">
            <section class="box4">
                <h2 class="en_font_4">font4</h2>
                <p class="en_font_9">font9</p>
            </section>
        </section>
        <section id="content">
            <section class="box5">
                <h2 class="en_font_5">font5</h2>
                <p class="en_font_10">font10</p>
            </section>
        </section>
        <section id="content">
            <section class="box6">
                <h2 class="en_font_11">font11</h2>
                <p class="en_font_12">font12</p>
            </section>
        </section>
        
        <section id="content">
            <section class="box7">
                <h2 class="en_font_13">font13</h2>
                <p class="en_font_14">font14</p>
            </section>
        </section>
        <section id="content">
            <section class="box8">
                <h2 class="en_font_15">font15</h2>
                <p class="en_font_16">font16</p>
            </section>
        </section>
        <section id="content">
            <section class="box9">
                <h2 class="en_font_17">font17</h2>
                <p class="en_font_18">font18</p>
            </section>
        </section>
        <section id="content">
            <section class="box10">
                <h2 class="en_font_19">font19</h2>
                <p class="en_font_20">font20</p>
            </section>
        </section>
    </main>
</body>
</html>