<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기초 float 레이아웃</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        *{
            box-sizing: border-box;
        }
        #wrap{
            width: 600px;
        }
        h2{
            text-align: center;
        }

        /* DOM형태의 첫째 자식이 float을 가질경우 아래 형제들은 float 관련 성격을 가져야된다. */
        #wrap .box1{
            width: 50%;
            background-color: orange;
            padding: 15px;
            float: left;
        }
        #wrap .box2{
            width: 50%;
            background-color: peachpuff;
            padding: 15px;
            float: right;
        }
        #wrap .box3{
            width: 100%;
            background-color: cadetblue;
            padding: 15px;
            /* float 응용성 해제 방식 */
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>삼성 뉴스</h1>
        </header>
        <section class="box1">
            <h2>
                삼성전자가 올 3분기에 74조 원에 육박하는 매출을 올리며 분기 기준 사상 최대 실적을 달성했습니다.

                코로나19 사태 장기화로 비대면 업무가 확산하면서 반도체 사업이 호황을 맞았고, 신규 폴더블폰의 흥행 성공으로 스마트폰 판매가 늘면서 분기 최대 매출을 올린 것으로 분석됩니다.

                삼성전자는 오늘(28일) 올 3분기 연결기준 매출 73조 9,800억 원, 영업이익 15조 8,200억 원을 각각 기록했다고 밝혔습니다.

                지난해 3분기 대비 매출은 10.48%, 영업이익은 28.04% 각각 증가한 수치입니다.

            </h2>
        </section>
        <section class="box2">
            <h2>
                앞서 삼성전자는 이달 초 3분기 잠정 실적을 매출 73조 원, 영업이익 15조 8,000억 원으로 발표했는데 이번에 확정된 실적에서 매출은 1조 원 가까이 더 늘었습니다.

                삼성전자의 분기 매출이 70조 원이 넘은 것은 이번이 처음입니다.

                3분기 영업이익은 반도체 초호황기(슈퍼사이클)였던 2018년 3분기(17조 5,700억 원) 이후 역대 두 번째로 높습니다.

                삼성전자는 올해 3개 분기 연속으로 해당 분기 기준 최대 매출을 경신했으며, 연간 기준으로도 이전 최고치인 2018년을 크게 웃도는 사상 최대 매출을 기록할 것으로 전망됩니다.

                반도체 부문에선 작년 3분기(5조 5,400억 원)보다 5조원 이상 많은 10조 600억 원의 영업이익을 올렸습니다. 이는 삼성전자 3분기 전체 영업이익의 64%에 해당하는 수치입니다.

            </h2>
        </section>
        <section class="box3">
            <h2>
                삼성전자는 "메모리는 서버용을 중심으로 수요에 적극 대응해 D램이 분기 최대 출하량과 역대 두 번째 매출을 달성했다"면서 "15나노 D램·128단 V낸드 판매 확대를 통한 원가절감으로 실적이 대폭 개선됐다"고 설명했습니다.

                여기에다 파운드리(반도체 위탁생산)도 글로벌 고객사를 대상으로 제품 공급을 확대해 실적을 견인했습니다.

                스마트폰 등 모바일(IM) 부문 실적도 선전했습니다. 갤럭시Z폴드3와 Z플립3 등 '폴더블폰'이 출시 이후 100만대 이상 팔리면서 흥행한 덕분입니다. IM 매출은 28조 4,200억원, 영업이익은 3조 3,600억원을 각각 기록했습니다.

                디스플레이는 1조 4,900억원의 영업이익을 냈습니다. 중소형의 경우 주요 스마트폰 고객사의 신제품 출시 효과로 실적이 증가했지만, 대형은 LCD 판가 하락 등으로 적자가 지속됐습니다.

                소비자가전(CE) 부분은 3분기 14조 1,000억 원, 영업이익 7,600억 원을 기록했습니다. 영상디스플레이와 생활가전은 프리미엄 TV와 비스포크 라인업을 본격적으로 늘려가고 있지만, 원자재와 물류비 등 비용 상승으로 수익성은 감소했다고 삼성전자는 전했습니다.

                삼성전자의 3분기 시설투자는 10조 2,000억 원으로 집계됐습니다.사업별로는 반도체 9조 1,000억 원, 디스플레이 7,000억 원 수준입니다.

                3분기 누계로는 33조 5,000억 원이 집행됐으며 이 중 반도체 30조 원, 디스플레이 2조 1,000억원 수준입니다.

            </h2>
        </section>
    </div>
    
</body>
</html>