<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기초 float 레이아웃 실습</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body, h1{
            font-size: 20px;
            width: 840px;
            background-color: gray;
        }

        #content{
            text-align: center;
            line-height: 90px;
            color: white;
        }

        header h1, header nav, footer, div{
            height: 100px;
        }

        /* float */
        header>h1{
            width: 30%;
            background-color: orange;
            float: left;
        }
        
        header>nav{
            width: 70%;
            background-color: pink;
            float: right;
        }

        header{
            content: "";
            display: block;
            clear: both;
        }

        article>.slide_l{
            width: 50%;
            background-color: silver;
            float: left;
        }
        article>.slide_r{
            width: 50%;
            background-color: brown;
            float: right;
        }
        section>.section_l{
            width: 35%;
            background-color: red;
            float: left;
        }
        section>.section_r{
            width: 25%;
            background-color: blue;
            float: right;
        }
        section>.section_c{
            width: 40%;
            background-color: green;
            float: left;
        }
        /* float 해제 */
        footer{
            width: 100%;
            background-color: greenyellow;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="warp">
        <header>
            <h1 class="log">
                로고영역
            </h1>
            <nav class="gnb">
                GNB영역
            </nav>
        </header>
        <article>
            <div class="slide_l">
                슬라이드 왼쪽
            </div>
            <div class="slide_r">
                슬라이드 오른쪽
            </div>
        </article>
        <section id="content">
            <div class="section_l">
                세션 왼쪽
            </div>
            <div class="section_r">
                섹션 오른쪽
            </div>
            <div class="section_c">
                섹션 가운데
            </div>
        </section>
        <footer class="footer">
            하단메뉴
        </footer>
    </div>
</body>
</html>