<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrap{
            color: wheat;
            /* 부모자식 구조 absolute의 위치 기준값 */
            position: relative;
        }
        #wrap div{
            width: 250px;
            height: 250px;
            text-align: center;
            line-height: 250px;
        }
        #wrap .relative{
            background-color: red;
            /* 포지션 */
            position: relative;
            /* 위치지정 (상대되는 값들은 못씀) 필수 */
            left: 0;
            left: 50px;
            top: 0;
            top: 50px;
            /* 보이는 순서(층) */
            z-index: 1;
        }
        #wrap .absolute{
            /* 
                absolute 절대값 애 많이씀
                위치기준
                1. relative 설정된 값
                2. 월세

                좋은점 홀(hole 구멍)이 없음 // relative는 있음
            */
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        #wrap .fixed{
            background: #0f0;
            /* 위치기준값은 브라우저다. */
            position: fixed;
            right: 20px;
            bottom: 20px;
            /* left: 0;
            left: 150px;
            top: 0;
            top: 80px; */
            z-index: 1;
        }
        #wrap .box1{
            background-color: #033;
        }
        #wrap .box2{
            background-color: #0aa;
            position: relative;
            left: 40px;
            top: 30px;
            z-index: 100;
        }

    </style>
</head>
<body>
    <!-- 
        POSITION(위치)
        1. 기준값 - 중요 -
        2. 자가, 월세(위치)

        static을 자유롭게 다룰 수 있게 해주는 역활을 '포지션' 이라 한다.
        
        단, 이식성이 딸림 (강사님이 float을 강조하시는 이유)
        이식성이란 가용성이랑 같은 의미인데 다른 코드에 넣었을때 오류가 많이 발생이 된다.
     -->
    <div id="wrap">
        <div class="relative">
            relative
        </div>
        <div class="absolute">
            absolute
        </div>
        <div class="fixed">
            fixed
        </div>
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
</body>
</html>