<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 실습</title>
    <style>
        #wrap{
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;

            position: relative;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: #0094ff;
        }
        #box1{
            background-color: #0ff;
            position: absolute;
            left: 0;
            top: 0px;
            z-index: 1;
        }
        #box2{
            background-color: #f0f;
            position: absolute;
            right: 0;
            top: 0px;
            z-index: 1;
        }
        #box3{
            background-color: #ff0;
            position: absolute;
            left: 0;
            bottom: 0px;
            z-index: 1;
        }
        #box4{
            background-color: #00f;
            position: absolute;
            right: 0;
            bottom: 0px;
            z-index: 1;
        }
        #box5{
            background-color: #f00;
            position: absolute;
            left: 150px;
            top: 150px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- .box#box$*5 -->
    <div id="wrap">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
    
</body>
</html>