<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 박스순서(층)</title>
    <style>
        #wrap{
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 26px;
        }

        #box1{
            background-color: red;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 102;
        }
        #box2{
            background-color: blueviolet;
            position: absolute;
            left: 100px;
            top: 70px;
            z-index: 101;
        }
        #box3{
            background-color: cadetblue;
            position: absolute;
            left: 70px;
            top: 110px;
            z-index: 100;
        }

    </style>
</head>
<body>
    <!-- #wrap>.box.box{$}*3 -->
    <div id="wrap">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
    </div>
</body>
</html>