<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성선택자</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        h1{
            font-size: 36px;
            text-align: center;
            font-weight: 800;
        }
        /* 속성선택자(=일치) */
        a[target="_blank"]{
            color: darkred;
            font-size: 24px;
        }
        /* 속성선택자(~=일치) */
        a[class~="portal"]{
            color: darkseagreen;
            font-size: 32px;
        }
        /* 속성선택자(^=시작하는) */
        a[href^="http"]{
            color: firebrick;
            font-weight: bold;
        }
        /* 속성선택자(^=시작하는) */
        a[href$=".net"]{
            color:darkorange;
        }
        /* 속성선택자(*=모두 -> 값의 일부도 포함) */
        a[title*="kor"]{
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <h1>HTML5 속성선택자</h1>
    <ul>
        <li><a href="http://www.naver.com" target="_blank" title="kor-">네이버</a></li>
        <li><a href="http://www.daum.net" target="_blank" title="kor-">다음</a></li>
        <li><a href="http://www.google.co.kr" class="portal portal1" title="eng">구글</a></li>
        <li><a href="ftp://www.nate.com" class="portal portal2" title="kor">네이트</a></li>
    </ul>
</body>
</html>