<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상선택자</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">

    <style>
        .container{
            width: 960px;
            margin: 10px auto;
        }

        .container nav{
            height: 60px;
            padding-top: 4px;
            padding-bottom: 10px;
            border-top: 1px dashed black;
            border-bottom: 1px dashed black;
            text-align: center;
        }

        .container nav ul{
            padding: 10px 0;
        }

        .container nav ul li{
            display: inline-block;      
            width: 150px;
            padding: 10px;
        }

        /* 가상클래스 링크 관련 */
        .container nav ul li a:link, .container nav ul li a:visited{
            font-size: 18px;
        }

        .container nav ul li a:hover, .container nav ul li a:focus{
            background-color: black;
            color: white;
        }

        .container nav ul li a:active{
            background: wheat;
        }

        /* 세션영역 */
        .contents{
            width: 400px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 30px auto;
        }

        /* 앵커 대상 스타일 적용 */
        #intro:target{
            background-color: #fbe;
        }
        #room:target{
            background-color: #fbe;
        }
        #reservaion:target{
            background-color: #fbe;
        }
        #doit:target{
            background-color: #fbe;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#intro">이용 안내</a></li>
                <li><a href="#room">객실 소개</a></li>
                <li><a href="#reservaion">이용 방법 및 안내</a></li>
                <li><a href="#doit">예약하기</a></li>
            </ul>
        </nav>
    </div>

    <section id="intro" class="contents">
        <h2>이용안내</h2>
        <p>
            최근 세계식량계획 사무총장이 일론 머스크 테슬라 CEO 등 세계 부호들에게 세계 기아 문제 해결을 위한 우리 돈 수조 원의 기부를 요청했는데, 머스크 CEO가 답을 내놨습니다.

            어떻게 써서 해결할지 근거를 대면 테슬라 주식을 팔아서 내놓을 수도 있다고 했습니다.

            실제 기부로 이어질 수 있을까요?

            뉴욕 한보경 특파원이 보도합니다. 
        </p>
    </section>

    <section id="room" class="contents">
        <h2>이용안내</h2>
        <p>
            최근 세계식량계획 사무총장이 일론 머스크 테슬라 CEO 등 세계 부호들에게 세계 기아 문제 해결을 위한 우리 돈 수조 원의 기부를 요청했는데, 머스크 CEO가 답을 내놨습니다.

            어떻게 써서 해결할지 근거를 대면 테슬라 주식을 팔아서 내놓을 수도 있다고 했습니다.

            실제 기부로 이어질 수 있을까요?

            뉴욕 한보경 특파원이 보도합니다. 
        </p>
    </section>
    <section id="reservaion" class="contents">
        <h2>이용안내</h2>
        <p>
            최근 세계식량계획 사무총장이 일론 머스크 테슬라 CEO 등 세계 부호들에게 세계 기아 문제 해결을 위한 우리 돈 수조 원의 기부를 요청했는데, 머스크 CEO가 답을 내놨습니다.

            어떻게 써서 해결할지 근거를 대면 테슬라 주식을 팔아서 내놓을 수도 있다고 했습니다.

            실제 기부로 이어질 수 있을까요?

            뉴욕 한보경 특파원이 보도합니다. 
        </p>
    </section>
    </section>
    <section id="doit" class="contents">
        <h2>이용안내</h2>
        <p>
            최근 세계식량계획 사무총장이 일론 머스크 테슬라 CEO 등 세계 부호들에게 세계 기아 문제 해결을 위한 우리 돈 수조 원의 기부를 요청했는데, 머스크 CEO가 답을 내놨습니다.

            어떻게 써서 해결할지 근거를 대면 테슬라 주식을 팔아서 내놓을 수도 있다고 했습니다.

            실제 기부로 이어질 수 있을까요?

            뉴욕 한보경 특파원이 보도합니다. 
        </p>
    </section>

    
</body>
</html>