<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지 실습</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">

    <style>
        #wrap{
            width: 80%;
            height: 640px;
            margin: 50px auto;

            background: url("./images/할로윈호박1.jpg") no-repeat center;
            background-size: cover;

            border: 14px solid white;
            box-shadow: 0 0 3px black;

            /* 위치값 */
            position: relative;
        }

        #wrap p{
            /* 폰트사이즈 */
            /* font-family: 'Anton', sans-serif; */
            font-size: 112px;
            color: rgba(255, 255, 255, 0.5);
            /*text-shadow : x, y, 퍼짐, coloer*/
            text-shadow: 0px 0px 6px black;
            /* 박스전체 투명도 */
            opacity: .8;

            /* 포지션 */
            position: absolute;
            right: 30%;
            bottom: 30%;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p class="en_font_01">PUMPKIN</p>
    </div>
</body>
</html>