<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        플렉스(flex)박스 : CSS3에서 처음 소개된 속성 => 가변적 박스를 만드는 기술과 자유로운 박스 배치 기술
        플렉스 박스 기본 개념 :
        개념1. 플렉스 박스 = 부모박스에 설정(#wrap처럼 요소를 감싸고 있는 박스)
                            dispaly: flex;
                            display: -webkit-flex
        개념2. 플렉스 박스 자식박스 = 플렉스 아이템(부모박스가 플렉스 박스로 선언된 순간 그 자식들은 플렉스 아이템이 됨)
        개념3. 플렉스 박스의 축(레이아웃 방향) = 주축, 교차축
    </title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mcfont.css">
    <style>
        header {
            background-color: red;
        }
        article {
            background-color: green;
        }
        section {
            background-color: blue;
        }
        aside {
            background-color: darkgray;
        }
        footer {
            background-color: dodgerblue;
        }
        #wrap {
            display: -webkit-flex;
            display: -moz-flex;
            display: -o-flex;
            display: -ms-flex;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div>SNB메뉴</div>
            <nav>GNB메뉴</nav>
        </header>
        <article>
            <div>슬라이드영역1</div>
            <div>슬라이드영역2</div>
        </article>
        <section>
            <div>콘텐츠영역1</div>
            <div>콘텐츠영역2</div>
            <div>콘텐츠영역3</div>
        </section>
        <aside>
            <div>별도영역</div>
        </aside>
        <footer>
            <div>푸터영역</div>
        </footer>
    </div>
</body>
</html>