<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스기초레이아웃</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        #wrap {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        header {
            width: 100%;
            height: 100px;
            /* 플렉스 */
            display: flex;
            flex-direction: column;
        }
        header>div {
            background: red;
            height: 40%;
        }
        header>nav {
            background: orange;
            height: 60%;
        }

        article {
            width: 100%;
            height: 300px;
            /* 플렉스 */
            display: flex;
            flex-direction: row;
        }
        article div {
            width: 50%;
            background-color: yellowgreen;
        }
        article div:nth-child(2) {
            background-color: yellow;
        }
        
        section {
            width: 100%;
            height: 300px;
            /* 플렉스 */
            display: flex;
            flex-direction: row;
        }
        section div {
            width: 33.33%;
        }
        section div:nth-child(1) {
            background-color: green;
        }
        section div:nth-child(2) {
            background-color: blue;
        }
        section div:nth-child(3) {
            background-color: darkblue;
        }
        footer {
            width: 100%;
            height: 60px;
            background: purple;
        }
        aside {
            width: 5%;
            height: 200px;
            background: dodgerblue;
            /* 포지션 */
            position: fixed;
            left: 95%;
            top: 0;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div>SNB메뉴</div>
            <nav>GNB메뉴</nav>
        </header>
        <article>
            <div>슬라이드영역1</div>
            <div>슬라이드영역2</div>
        </article>
        <section>
            <div>콘텐츠영역1</div>
            <div>콘텐츠영역2</div>
            <div>콘텐츠영역3</div>
        </section>
        <aside>
            <div>별도영역</div>
        </aside>
        <footer>
            <div>푸터영역</div>
        </footer>
    </div>    
</body>
</html>