<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        플렉스 아이템 배치순서 바꾸기 (order) => 중요.(플렉스아이템)에 설정
        : HTML 코딩이나 탭 순서와 상관없이 화면에 보이는 순서에만 영향을 줌
          order의 순서값이 동일한 경우, 소스코드 기준으로 순서가 정해짐
    </title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        #wrap {
            width: 90%;
            height: auto;
            margin: 0 auto;
            border: 2px solid #000;
            display: flex;
            flex-flow: row wrap;
        }

        #wrap div {
            width: 33.33%;
            height: 100px;
            font-size: 2rem;
            color: #fff;
        }
        #wrap div:nth-child(1) {
            background-color: black;
            order: 3;
        }
        #wrap div:nth-child(2) {
            background-color: red;
            order: 4;
        }
        #wrap div:nth-child(3) {
            background-color: yellow;
            order: 1;
        }
        #wrap div:nth-child(4) {
            background-color: darkblue;
            order: 2;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>