<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        플렉스아이템 너비 확대 축소 (flex)
        : 플렉스 아이템의 너비(증가,감소,기본)을 설정하는 
        
        A. 속성명
        flex-grow   : 플렉스아이템의 증가 너비 비율 설정 => 0
        flex-shrink : 플렉스아이템의 감소 너비 비율 설정 => 1
        flex-basis  : 플렉스아이템의 공간배분전 기본너비 설정 => auto
                      즉, flex 비율 설정을 안하면 flex-basis값이 적용
        
        B. 코드예
        .item {
            flex: 1 1 0;  <!--증가너비 감소너비 기본너비-->
            flex: 1 0;    <!--증가너비 감소너비-->
            flex: 1 20px; <!--증가너비 기본너비(단위를 사용하면 flex-basis가 적용)-->
        }
    </title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mcfont.css">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        #container {
            width: 100%;
        }
        header {
            width: 100%;
        }
        header h1 {
            font-size: 2em;
            font-weight: 600;
            font-family: 'Roboto',sans-serif;
            text-align: center;
            padding: 12px 0;
        }
        #menus {
            width: 100%;
        }
        #menus>div {
            position: relative;
            height: 400px;
            border: 1px solid #000;
            margin-bottom: 15px;
        }
        #menus1, #menus2, #menus3, #menus4, #menus5 {
            width: 100%;
        }
        #menus h2 {
            position: absolute;
            right: 3%;
            bottom: 10px;
            z-index: 100;
            padding: 5px;
            font-size: 1.6em;
            color: #fff;
            text-shadow: 3px 3px 5px black;
        }
        #menus1 {
            background-image: url("./images/flex_01.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background: url("./images/flex_01.jpg") no-repeat center;
            background-size: cover;
        }
        #menus2 {
            background: url("./images/flex_02.jpg") no-repeat center;
            background-size: cover;
        }
        #menus3 {
            background: url("./images/flex_03.jpg") no-repeat center;
            background-size: cover;
        }
        #menus4 {
            background: url("./images/flex_04.jpg") no-repeat center;
            background-size: cover;
        }
        #menus5 {
            background: url("./images/flex_05.jpg") no-repeat center;
            background-size: cover;
        }                        
        footer {
            width: 100%;
            background: #373737;
            height: 80px;
        }
        footer p {
            font-size: 1.2em;
            color: #eee;
            text-align: center;
            line-height: 80px;
        }
        /* 플렉스 레이아웃 */
        #menus {
            display: flex;
            flex-flow: row wrap;
            /* justify-content: space-around; */
        }
        #menus1, #menus2, #menus3, #menus4, #menus5 {
            width: 33.3333333%;
        }
        #menus5 {
            /* flex: [flex-grow] [flex-shrink] [flex-basis] */
            flex: 2 2 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Remember to Photos</h1>
        </header>
        <section id="menus">
            <div id="menus1">
                <h2>흑백/옆모습</h2>
            </div>
            <div id="menus2">
                <h2>흑백/여인</h2>
            </div>
            <div id="menus3">
                <h2>흑백/여인2</h2>
            </div>
            <div id="menus4">
                <h2>흑백/여인3</h2>
            </div>
            <div id="menus5">
                <h2>흑백/남자모델</h2>
            </div>
        </section>
        <footer>
            <p>Ezen's Photography</p>
        </footer>
    </div>
</body>
</html>